{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignore": [
      "dist/**/*",
      ".next/**/*",
      "**/tsconfig.json",
      ".angular/**/*",
      "**/*.svelte"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "trailingCommas": "es5"
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "recommended": true,
      "complexity": {
        "noStaticOnlyClass": "off",
        "noForEach": "off"
      },
      "a11y": {
        "useAltText": "warn",
        "useButtonType": "warn"
      }
    }
  },
  "overrides": [
    {
      "include": ["packages/**/*", "**/*.test.ts", "**/*.stub.ts"],
      "organizeImports": {
        "enabled": true
      },
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "complexity": {
            "noForEach": "off"
          }
        }
      }
    },
    {
      "include": ["**/*.test.ts", "**/*.stub.ts"],
      "organizeImports": {
        "enabled": true
      },
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          },
          "complexity": {
            "noBannedTypes": "off"
          }
        }
      }
    }
  ]
}
